{
  "name": "Gabriel Catimbang",
  "short_name": "gabcat",
  "description": "Gabriel 'Gab' Catimbang — developer & DevOps engineer from Naga City, Philippines. I build websites people actually use, keep them alive, and win hackathons for fun.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en",
  "background_color": "#efeee9",
  "theme_color": "#e2480f",
  "icons": [
    {
      "src": "/brand/signal/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/brand/signal/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "/brand/signal/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/brand/signal/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
